In [366]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [367]:
data = '../data/raw/test_scores.csv'

In [368]:
df = pd.read_csv(data)
df.head(5)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,76.0

In [369]:
df.describe()

         n_student      pretest     posttest
count  2133.000000  2133.000000  2133.000000
mean     22.796531    54.955931    67.102203
std       4.228893    13.563101    13.986789
min      14.000000    22.000000    32.000000
25%      20.000000    44.000000    56.000000
50%      22.000000    56.000000    68.000000
75%      27.000000    65.000000    77.000000
max      31.000000    93.000000   100.000000

In [370]:
## eliminar datos duplicados
df.drop_duplicates(inplace=True)

In [371]:
## verificar si hay datos nulos
print(df.isnull().sum())

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
n_student          0
student_id         0
gender             0
lunch              0
pretest            0
posttest           0
dtype: int64

In [372]:
## obtener los valores Ãºnicos de la columna
df['teaching_method'].unique()

array(['Standard', 'Experimental'], dtype=object)

In [373]:
## obtener los valores Ãºnicos de la columna
df['classroom'].unique()

array(['6OL', 'ZNS', '2B1', 'EPS', 'IQN', 'PGK', 'UHU', 'UWK', 'A33',
       'EID', 'HUJ', 'PC6', '1Q1', 'BFY', 'OMI', 'X6Z', '2AP', 'PW5',
       'ROP', 'ST7', 'XXJ', '197', '5LQ', 'JGD', 'HCB', 'NOR', 'X78',
       'YUC', 'ZDT', 'ENO', 'TSA', 'VA6', '18K', 'CXC', 'HKF', 'PBA',
       'U6J', 'W8A', '05H', '98D', 'G2L', 'P2A', 'XZM', '1VD', '21Q',
       '2BR', '3D0', '5JK', 'O6A', 'QTU', 'AJ1', 'J8J', 'RA5', '5SZ',
       '6U9', 'FS3', 'XJ8', '0N7', '3XJ', 'RK7', 'SUR', 'X2O', 'XZ4',
       '1SZ', '62L', 'NWZ', 'S98', '08N', '9AW', 'IPU', 'KXB', 'PGH',
       'XXE', '6C1', 'AE1', 'H7S', 'P8I', 'SSP', 'CD8', 'J6X', 'KR1',
       '341', 'D33', 'DFQ', 'GYM', 'IEM', '7BL', 'A93', 'TB5', 'YTB',
       '1UU', '4NN', 'V77', 'CII', 'Q0E', 'QA2', 'ZBH'], dtype=object)

In [374]:
##agrupar las dos columnas por sus valores y calcular su media
df.groupby(by=["school","classroom"]).mean(numeric_only=True)

                  n_student    pretest   posttest
school classroom
ANKYI  6OL             20.0  63.500000  74.150000
       ZNS             21.0  59.285714  68.761905
CCAAW  2B1             18.0  61.722222  77.666667
       EPS             20.0  67.250000  83.400000
       IQN             15.0  63.333333  78.066667
...                     ...        ...        ...
ZMNYA  V77             23.0  74.000000  90.086957
ZOWMK  CII             27.0  48.629630  58.592593
       Q0E             30.0  36.533333  53.100000
       QA2             30.0  41.366667  50.733333
       ZBH             30.0  40.466667  49.766667

[97 rows x 3 columns]

In [375]:
## obtener los valores Ãºnicos de la columna
df['school_type'].unique()

array(['Non-public', 'Public'], dtype=object)

In [376]:
## obtener los valores Ãºnicos de la columna
df['lunch'].unique()

array(['Does not qualify', 'Qualifies for reduced/free lunch'],
      dtype=object)

In [377]:
##eliminar la columna irrelevante como el id del estudiante
df=df.drop("student_id",axis=1)

In [378]:
df.head(5)

,school,school_setting,school_type,classroom,teaching_method,n_student,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,Male,Does not qualify,64.0,76.0

In [379]:
## obtener los valores Ãºnicos de la columna
df['school'].unique()

array(['ANKYI', 'CCAAW', 'CIMBB', 'CUQAM', 'DNQDD', 'FBUMG', 'GJJHK',
       'GOKXL', 'GOOBU', 'IDGFP', 'KFZMY', 'KZKKE', 'LAYPA', 'OJOBU',
       'QOQTS', 'UAGPU', 'UKPGS', 'UUUQX', 'VHDHF', 'VKWQH', 'VVTVA',
       'ZMNYA', 'ZOWMK'], dtype=object)

In [380]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2133 entries, 0 to 2132
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school           2133 non-null   object
 1   school_setting   2133 non-null   object
 2   school_type      2133 non-null   object
 3   classroom        2133 non-null   object
 4   teaching_method  2133 non-null   object
 5   n_student        2133 non-null   float64
 6   gender           2133 non-null   object
 7   lunch            2133 non-null   object
 8   pretest          2133 non-null   float64
 9   posttest         2133 non-null   float64
dtypes: float64(3), object(7)
memory usage: 166.8+ KB

In [381]:
##conversion de las variables categoricas a numericas
df=pd.get_dummies(df,columns=["school","school_setting","school_type","classroom","teaching_method","gender","lunch"],drop_first=True)

In [382]:
##conversion de valores true o false a int
df.astype(int)

,n_student,pretest,posttest,school_CCAAW,school_CIMBB,school_CUQAM,school_DNQDD,school_FBUMG,school_GJJHK,school_GOKXL,...,classroom_XZ4,classroom_XZM,classroom_YTB,classroom_YUC,classroom_ZBH,classroom_ZDT,classroom_ZNS,teaching_method_Standard,gender_Male,lunch_Qualifies for reduced/free lunch
0,20,62,72,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,20,66,79,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,20,64,76,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
3,20,61,77,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,20,64,76,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,30,39,55,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2129,30,38,46,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,1
2130,30,45,51,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,1
2131,30,46,53,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,1,1
2132,30,41,48,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,1,1

In [383]:
##datos de entrenamiento y prueba
y=df['posttest']
x=df.drop("posttest",axis=1)

In [384]:
##dividir datos de entrenamiento y prueba
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=11)

In [385]:
##ver las dimenciones del dataframe
df.shape

(2133, 127)

In [386]:
##instanciar el modelo de regresion lineal
regresion_lineal=LinearRegression()
model=regresion_lineal.fit(x_train,y_train)

In [387]:
##evaluar el modelo
model.score(x_test,y_test)

0.9566888907041511

In [388]:
##instanciar el modelo de random forest
radom_forest=RandomForestRegressor()
model=radom_forest.fit(x_train,y_train)
model.score(x_test,y_test)

0.9454453473630166

In [389]:
df.head(5)

,n_student,pretest,posttest,school_CCAAW,school_CIMBB,school_CUQAM,school_DNQDD,school_FBUMG,school_GJJHK,school_GOKXL,...,classroom_XZ4,classroom_XZM,classroom_YTB,classroom_YUC,classroom_ZBH,classroom_ZDT,classroom_ZNS,teaching_method_Standard,gender_Male,lunch_Qualifies for reduced/free lunch
0,20.0,62.0,72.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,20.0,66.0,79.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,20.0,64.0,76.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
3,20.0,61.0,77.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,20.0,64.0,76.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False

In [390]:
##Crear un dataframe con la columna posttest
resultados=pd.DataFrame()
##AÃ±adir la columna posttest con los valores
resultados['posttest']=df['posttest']

In [391]:
##AÃ±adir la columna predict con las predicciones del modelo
resultados['predict']=model.predict(x)

In [ ]:
##Calcular el error
resultados['error']=resultados['posttest']-resultados['predict']

In [ ]:
##
resultados['abs error']=np.abs(resultados['error'])

In [394]:
##Calcular el error al cuadrado
resultados['sqr error']=resultados['error']**2

In [395]:
#dataframe de los resultados
resultados.head(10)

   posttest    predict     error  abs error  sqr error
0      72.0  72.348833 -0.348833   0.348833   0.121685
1      79.0  76.662381  2.337619   2.337619   5.464463
2      76.0  74.763679  1.236321   1.236321   1.528490
3      77.0  73.982500  3.017500   3.017500   9.105306
4      76.0  74.763679  1.236321   1.236321   1.528490
5      74.0  76.662381 -2.662381   2.662381   7.088272
6      75.0  72.924762  2.075238   2.075238   4.306613
7      72.0  71.662405  0.337595   0.337595   0.113971
8      77.0  74.763679  2.236321   2.236321   5.001132
9      72.0  73.982500 -1.982500   1.982500   3.930306

In [ ]:
## calcular el Error Absoluto Medio
mae = mean_absolute_error(resultados['posttest'], resultados['predict'])
mae

1.5533872086006402

In [397]:
# MSE Mean Square Error
mse = mean_squared_error(resultados['posttest'], resultados['predict'])
mse

4.358448092788733

In [398]:
# RMSE
mse=resultados['sqr error'].mean()
rmse=mse**0.5
rmse

np.float64(2.0876896543281362)

In [ ]:
##proporciÃ³n del error absoluto respecto a la predicciÃ³n para cada observaciÃ³n
precision_rela_media = np.mean(1-(resultados['abs error']/resultados['predict']))
precision_rela_media

np.float64(0.9756737439240514)